# beerlot-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
api/: build.gradle
beerlot-api/: Dockerfile  Dockerfile-dev  HELP.md  build.gradle
beerlot-api/docs/: auth.adoc  index.adoc  index.html
beerlot-api/src/main/java/com/beerlot/: BeerLotApplication.java
beerlot-api/src/main/java/com/beerlot/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
beerlot-api/src/main/java/com/beerlot/domain/auth/: AuthApi.java  AuthController.java
beerlot-api/src/main/java/com/beerlot/domain/beer/: BeerApi.java  BeerController.java  BeerLikeApi.java  BeerRecommendApi.java
beerlot-api/src/main/java/com/beerlot/domain/brewery/: BreweryApi.java  BreweryController.java
beerlot-api/src/main/java/com/beerlot/domain/file/: FileApi.java  FileController.java
beerlot-api/src/main/java/com/beerlot/domain/member/: MemberApi.java  MemberController.java
beerlot-api/src/main/java/com/beerlot/domain/policy/: PolicyApi.java  PolicyController.java
beerlot-api/src/main/java/com/beerlot/domain/review/: ReviewApi.java  ReviewController.java  ReviewLikeApi.java
beerlot-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  beerlot-dev-372920.json
beerlot-api/src/test/java/com/beerlot/core/: BeerLotApplicationTests.java
beerlot-api/src/test/resources/: application.yml
beerlot-api/terraform/: api.tf  bucket.tf  iam.tf  main.tf  oauth.tf  provider.tf  repository.tf  run.tf  sql.tf  variable.tf  variables.tf
beerlot-api/terraform/environments/: prod.tfvars
beerlot-api/terraform/environments/dev/: dev.tfbackend  dev.tfvars
beerlot-api/terraform/environments/prod/: prod.tfbackend  prod.tfvars
beerlot-api/terraform/modules/storage/: main.tf
beerlot-core/: Dockerfile  beerlot-dev-363211.json  build.gradle  init.sql  settings.gradle
beerlot-core/src/main/java/com/beerlot/annotation/: CurrentUser.java
beerlot-core/src/main/java/com/beerlot/config/: AppConfig.java  JwtConfig.java  QueryDslConfig.java  RestConfig.java  SecurityConfig.java
beerlot-core/src/main/java/com/beerlot/core/: CoreApplication.java
beerlot-core/src/main/java/com/beerlot/core/common/: BaseEntity.java  BaseResDto.java
beerlot-core/src/main/java/com/beerlot/core/config/: AppConfig.java  JwtConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
beerlot-core/src/main/java/com/beerlot/core/exception/: ConflictException.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  GlobalResponseEntityExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
beerlot-core/src/main/java/com/beerlot/domain/beer/: Beer.java  BeerInternational.java  BeerInternationalId.java  BeerLike.java  BeerLikeId.java  BeerSortType.java
beerlot-core/src/main/java/com/beerlot/domain/brewery/: Brewery.java  BreweryInternational.java  BreweryInternationalId.java
beerlot-core/src/main/java/com/beerlot/domain/category/: Category.java  CategoryInternational.java  CategoryInternationalId.java
beerlot-core/src/main/java/com/beerlot/domain/file/: FileDirectoryType.java
beerlot-core/src/main/java/com/beerlot/domain/glassware/: Glassware.java  GlasswareInternational.java  GlasswareInternationalId.java
beerlot-core/src/main/java/com/beerlot/domain/member/: Member.java  MemberStatus.java  RoleType.java  RoleTypeConverter.java
beerlot-core/src/main/java/com/beerlot/domain/policy/: PolicyType.java  PolicyTypeConverter.java
beerlot-core/src/main/java/com/beerlot/domain/review/: BuyFromConverter.java  Review.java  ReviewLike.java  ReviewLikeId.java  ReviewSortType.java
beerlot-core/src/main/java/com/beerlot/exception/: ConflictException.java  ErrorMessage.java  ErrorResponse.java  GlobalResponseEntityExceptionHandler.java  NotFoundException.java  ProcessingException.java  UnauthorizedException.java
beerlot-core/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application.properties  application.yml
beerlot-core/src/test/java/com/beerlot/core/common/: BaseRepositoryTest.java  BaseServiceTest.java
beerlot-core/src/test/java/com/beerlot/core/config/: QueryDslConfig.java
beerlot-core/src/test/java/com/beerlot/core/fixture/: BeerFixture.java  CategoryFixture.java  Fixture.java  MemberFixture.java
beerlot-core/src/test/resources/: application.properties
beerlot-crawler/: .gitignore  build.gradle
beerlot-crawler/src/main/java/com/beerlot/crawler/: Beer.java  Crawler.java  DataUtils.java  Main.java  Reader.java  Writer.java
beerlot-pipeline/: HELP.md  build.gradle
beerlot-pipeline/src/main/java/com/beerlot/pipeline/: BeerLotPipelineApplication.java
beerlot-pipeline/src/main/java/com/beerlot/pipeline/configuration/: FilePipelineJobConfiguration.java
beerlot-pipeline/src/main/java/com/beerlot/pipeline/repository/: BeerRepository.java  BreweryInternationalRepository.java  BreweryRepository.java  CategoryInternationalRepository.java
beerlot-pipeline/src/main/java/com/beerlot/pipeline/tasklet/: ParseHeaderTasklet.java
beerlot-pipeline/src/main/java/com/beerlot/pipeline/writer/: BeerItemWriter.java
beerlot-pipeline/src/main/resources/: application.yml
beerlot-pipeline/src/test/java/com/beerlot/pipeline/: BeerLotPipelineApplicationTests.java
beerlot-spec/: build.gradle  settings.gradle
beerlot-spec/templates/: pojo.mustache
beerlot-tool/: build.gradle
beerlot-tool/src/main/java/com/beerlot/tool/fixture/: BeerFixture.java  CategoryFixture.java  Fixture.java  MemberFixture.java  ReviewFixture.java
core/: build.gradle
core/src/main/java/com/beerlot/core/: CoreApplication.java
core/src/main/java/com/beerlot/core/beer/: Beer.java  BeerFavorite.java  BeerTag.java  Category.java  Country.java
core/src/main/resources/: application.properties
core/src/test/java/com/beerlot/core/: BaseRepositoryTest.java
core/src/test/resources/: application.properties
(+276 files in other folders)
