plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2' apply false
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

group = 'com.beerlot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.postgresql:postgresql:42.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
}